@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #192229;
}

.main{
    padding-top: 30px;
    padding-bottom: 20px;
}

.titulo{
    text-align: center;
    font-size: 3rem;
    padding: .8em 0 .4em;
    color: white;
}

.galeria{
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 150px;
    gap: 16px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img4"
    "img5 img5 img6 img7"
    "img5 img5 img8 img8";
}

.galeria__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor__galeria__foto--g1{
    grid-area: img1;
}
.contenedor__galeria__foto--g2{
    grid-area: img2;
}
.contenedor__galeria__foto--g3{
    grid-area: img3;
}
.contenedor__galeria__foto--g4{
    grid-area: img4;
}
.contenedor__galeria__foto--g5{
    grid-area: img5;
}
.contenedor__galeria__foto--g6{
    grid-area: img6;
}
.contenedor__galeria__foto--g7{
    grid-area: img7;
}
.contenedor__galeria__foto--g8{
    grid-area: img8;
}

@media(max-width: 375px){
    .galeria{
        padding-bottom: 3em;
        padding-top: 1em;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 150px;
        gap: 16px;
        grid-template-areas: 
        "img1"
        "img2";
    }
  
}